#Grails Metadata file
#Thu Mar 29 18:04:02 VET 2012
app.grails.version=2.0.1
app.name=ekklesis2.0
app.servlet.version=2.5
app.version=0.1
plugins.ajax-uploader=1.1
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.15
plugins.js-tree=0.2
plugins.mail=1.0
plugins.nine-sixty-grid-system=1.0
plugins.quartz2=0.2.2
plugins.spring-security-core=1.2.7.2
plugins.spring-security-ui=0.2
plugins.super-file-upload=0.4
plugins.svn=1.0.2
plugins.validation-field=0.2
