<div class="ae-widget-sidebar  minimizable">
	<!--  Start of Widget Box -->
	<h4 class="ae-widget-header">Menu</h4>

	<!--  Widget  header -->
	<div class="ae-widget-content">
		<!--  Start of Widget Content -->

		<ul class="side-menu">
			<li><a href="#">Iglesia </a>
				<ul>
					<li><g:link controller="iglesia" action="create">Ingresar Datos</g:link></li>
					<li><g:link controller="iglesia" action="show" id="1">Informaci&oacute;n</g:link></li>
					<li><a href="/iglesia/create">Editar Informaci&oacute;n</a></li>
				</ul></li>
			<li><a href="#">Miembro</a>
				<ul>
					<li><a href="#">Registrar Miembro</a></li>
					<li><a href="#">Buscar Miembro</a></li>
					<li><a href="#">Ver todos</a></li>
				</ul></li>
			
		</ul>


	</div>
	<!--  End of Widget Content -->

</div>
<!--  End of Widget Box -->