<ul id="dock">

	<li><a href="#" class="dock-active"><r:img
				uri="/images/icons/main.png" />Inicio</a></li>
	<li><a href="#"><r:img uri="/images/icons/users.png" />Usuarios</a></li>
	<li><a href="#"><r:img uri="/images/icons/projects.png" />Proyectos</a></li>
	<li><a href="#"><r:img uri="/images/icons/gallery.png" />Galeria</a></li>
	<li><a href="#"><r:img uri="/images/icons/estimates.png" />Estadisticas</a></li>

	<li><a href="#"><r:img uri="/images/icons/settings.png" />Configuracion</a></li>
	<li><a href="#"><r:img uri="/images/icons/page.png" />Reportes</a></li>
	<li><a href="#"><r:img uri="/images/icons/events.png" />Eventos</a></li>
	<li><a href="#"><r:img uri="/images/icons/database.png" />Archivos</a></li>
	<li><a href="#"><r:img uri="/images/icons/contact.png" />Contactos</a></li>

</ul>