<ul id="dock">
	<li><a href="#" class="dock-active"><r:img	uri="/images/icons/house_go.png" />Inicio</a></li>
	<li><a href="#" onclick="self.location='${request.contextPath}/persona/';"><r:img uri="/images/icons/user.png" />Personas</a></li>
	<li><a href="#" onclick="self.location='${request.contextPath}/grupo/';"><r:img uri="/images/icons/groups.png" height='32px' width='32px' />Grupos</a></li>
	<li><a href="#" onclick="self.location='${request.contextPath}/familia/';"><r:img uri="/images/icons/family.png" height='32px' width='32px' />Familias</a></li>
	<li><a href="#" onclick="self.location='${request.contextPath}/persona/list';"><r:img uri="/images/icons/address.png" height='32px' width='32px'/>Contactos</a></li>
	<li><a href="#" onclick="self.location='${request.contextPath}/persona/';"><r:img uri="/images/icons/estimates.png" />Estad.</a></li>
	<li><a href="#" onclick="self.location='${request.contextPath}/persona/';"><r:img uri="/images/icons/archive.png" height='32px' width='32px' />Reportes</a></li>
	<li><a href="#" onclick="self.location='${request.contextPath}/event/';"><r:img uri="/images/icons/events.png" />Eventos</a></li>
	<li><a href="#" onclick="self.location='${request.contextPath}/persona/';"><r:img uri="/images/icons/admin.png" height='32px' width='32px' />Conf.</a></li>
	<li><a href="#" onclick="self.location='${request.contextPath}/persona/';"><r:img uri="/images/icons/key.png" height='32px' width='32px'/>seguridad</a></li>
</ul>